/*

Xilinx Vitis v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov 6 21:40:25 MST 2019

Process ID (PID): 25907
License: Customer

Current time: 	Sun Apr 26 20:13:41 CEST 2020
Time zone: 	Central European Standard Time (Europe/Warsaw)

OS: Ubuntu
OS Version: 5.3.0-46-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 2560x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 155 GB

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 4 GB

Java library paths: /opt/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu/18:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o:/opt/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4/lib/:/opt/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4/lib//server:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu/18:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o:/opt/xilinx/xrt/lib:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu/18:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o:/opt/Xilinx/Vitis/2019.2/runtime/lib/x86_64:/opt/Xilinx/Vivado/2019.2/bin/../lnx64/tools/dot/lib:/opt/Xilinx/Vitis/2019.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /opt/Xilinx/Vitis/2019.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.0.v20180512-1130.jar
LD_LIBRARY_PATH: /opt/Xilinx/Vitis

User name: 	wask
User home directory: /home/wask
User working directory: /home/wask/workspace/mgr/hls_perceptron/vivado/simple_perceptron
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vitis
HDI_APPROOT: /opt/Xilinx/Vitis/2019.2
RDI_DATADIR: /opt/Xilinx/Vitis/2019.2/data
RDI_BINDIR: /opt/Xilinx/Vitis/2019.2/bin

Vitis preferences directory: /home/wask/.Xilinx/Vitis/2019.2/
Vitis workspace directory: /home/wask/workspace/vitis
Vitis workspace log file location: /home/wask/workspace/vitis/.metadata/.log
Engine tmp dir: 	./.Xil/sdx-25907-legion

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_ENABLE_SCOUT_HLS: 0
XILINX_HLS: /opt/Xilinx/Vivado/2019.2
XILINX_PLANAHEAD: /opt/Xilinx/Vitis/2019.2
XILINX_SDK: /opt/Xilinx/Vitis/2019.2
XILINX_VITIS: /opt/Xilinx/Vitis/2019.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2019.2
XILINX_XRT: /opt/xilinx/xrt
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

selectTree("simple_perceptron_sw_system", "Explorer", "ProjectExplorer", "Tree");
selectTree("simple_perceptron", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Update Hardware Specification", "Explorer", "ProjectExplorer", "MenuItem.UPDATE_HARDWARE");
selectButton("Browse", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.BROWSE");
setFileDialog("/home/wask/workspace/mgr/hls_perceptron/vivado/simple_perceptron/design_1_wrapper.xsa", "Locate Hardware Specification File", "SDXFileDialog", "Button.OK");
selectButton("OK", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.OK");
selectButton("OK", "Update Hardware Specification", "MessageDialog", "Button.OK");
selectTree("simple_perceptron", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectTree("platform.spr", "simple_perceptron", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectTree("simple_perceptron", "simple_perceptron", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectTree("simple_perceptron_sw_system", "simple_perceptron", "Explorer", "ProjectExplorer", "Tree");
selectTree("simple_perceptron", "simple_perceptron", "Explorer", "ProjectExplorer", "Tree");
selectCheckBox("Delete project contents on disk", Boolean.TRUE, "Delete Resources", "RefactoringWizardDialog2", "Button.DELETE_PROJECT_CONTENTS");
selectButton("OK", "Delete Resources", "RefactoringWizardDialog2", "Button.OK");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Delete", "Explorer", "ProjectExplorer", "MenuItem.DELETE");
selectCheckBox("Delete project contents on disk", Boolean.TRUE, "Delete Resources", "RefactoringWizardDialog2", "Button.DELETE_PROJECT_CONTENTS");
selectButton("OK", "Delete Resources", "RefactoringWizardDialog2", "Button.OK");
selectMenuItem("File", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("New", "WorkbenchWindow", "MenuItem.NEW");
selectMenuItem("Platform Project", "WorkbenchWindow", "MenuItem.PLATFORM_PROJECT");
selectButton("Next", "New Platform Project (Create new platform project)", "NewPlatformProjectWizard", "Button.NEXT");
setTextField("simple_perceptron", "New Platform Project (Platform Project)", "NewPlatformProjectWizard", "Text.PROJECT_NAME");
selectButton("Next", "New Platform Project (Platform Project)", "NewPlatformProjectWizard", "Button.NEXT");
selectButton("Browse", "New Platform Project (Platform Project Specification)", "NewPlatformProjectWizard", "Button.BROWSE");
cancelFileDialog("Hardware Specification File", "SDXFileDialog", "Button.CANCEL");
selectButton("Back", "New Platform Project (Platform Project Specification)", "NewPlatformProjectWizard", "Button.BACK");
selectButton("Back", "New Platform Project (Platform Project)", "NewPlatformProjectWizard", "Button.BACK");
selectCheckBox("Use default location", Boolean.FALSE, "New Platform Project (Create new platform project)", "NewPlatformProjectWizard", "Button.USE_DEFAULT_LOCATION");
selectButton("Browse", "New Platform Project (Create new platform project)", "NewPlatformProjectWizard", "Button.BROWSE");
selectCheckBox("Use default location", Boolean.TRUE, "New Platform Project (Create new platform project)", "NewPlatformProjectWizard", "Button.USE_DEFAULT_LOCATION");
selectCheckBox("Use default location", Boolean.FALSE, "New Platform Project (Create new platform project)", "NewPlatformProjectWizard", "Button.USE_DEFAULT_LOCATION");
selectButton("Browse", "New Platform Project (Create new platform project)", "NewPlatformProjectWizard", "Button.BROWSE");
selectButton("Next", "New Platform Project (Create new platform project)", "NewPlatformProjectWizard", "Button.NEXT");
selectButton("Next", "New Platform Project (Platform Project)", "NewPlatformProjectWizard", "Button.NEXT");
selectButton("Browse", "New Platform Project (Platform Project Specification)", "NewPlatformProjectWizard", "Button.BROWSE");
setFileDialog("/home/wask/workspace/mgr/hls_perceptron/vivado/simple_perceptron/design_1_wrapper.xsa", "Hardware Specification File", "SDXFileDialog", "Button.OK");
selectButton("Finish", "New Platform Project (Platform Project Specification)", "NewPlatformProjectWizard", "Button.FINISH");
selectTree("Board Support Package", "simple_perceptron > ps7_cortexa9_0 > zynq_fsbl", "simple_perceptron", "ScwEditor", "Tree");
selectButton("Modify BSP Settings", "simple_perceptron", "ScwEditor", "Button.MODIFY_BSP_SETTINGS");
selectTreeTable("Overview", "Board Support Package Settings", "BspSettingsView", "TreeViewer.NavInfoProvider");
selectTreeTable("drivers", "Overview", "Board Support Package Settings", "BspSettingsView", "TreeViewer.NavInfoProvider");
selectTreeTable("xilffs", "Overview > standalone", "Board Support Package Settings", "BspSettingsView", "TreeViewer.NavInfoProvider");
selectTreeTable("standalone", "Overview", "Board Support Package Settings", "BspSettingsView", "TreeViewer.NavInfoProvider");
selectTreeTable("stdin", "Overview", "Board Support Package Settings", "BspSettingsView", "TreeViewer.PropertyProvider");
selectTreeTable("stdout", "Overview", "Board Support Package Settings", "BspSettingsView", "TreeViewer.PropertyProvider");
selectButton("OK", "Board Support Package Settings", "BspSettingsView", "Button.OK");
selectTree("Board Support Package", "simple_perceptron > ps7_cortexa9_0 > standalone on ps7_cortexa9_0", EventType.DOUBLE_CLICK, "simple_perceptron", "ScwEditor", "Tree");
selectButton("Modify BSP Settings", "simple_perceptron", "ScwEditor", "Button.MODIFY_BSP_SETTINGS");
selectTreeTable("Overview", "Board Support Package Settings", "BspSettingsView", "TreeViewer.NavInfoProvider");
selectTreeTable("standalone", "Overview", "Board Support Package Settings", "BspSettingsView", "TreeViewer.NavInfoProvider");
selectTreeTable("stdin", "Overview", "Board Support Package Settings", "BspSettingsView", "TreeViewer.PropertyProvider");
selectTreeTable("stdout", "Overview", EventType.DOUBLE_CLICK, "Board Support Package Settings", "BspSettingsView", "TreeViewer.PropertyProvider");
selectButton("OK", "Board Support Package Settings", "BspSettingsView", "Button.OK");
selectTree("simple_perceptron", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
selectTree("simple_perceptron", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("New", "Explorer", "ProjectExplorer", "MenuItem.NEW");
selectMenuItem("Application Project", "simple_perceptron", "WorkbenchWindow", "MenuItem.APPLICATION_PROJECT");
selectButton("Next", "New Application Project (Create a New Application Project)", "ApplicationProjectWizard", "Button.NEXT");
setTextField("simple_perceptron_sw", "New Application Project (Platform)", "ApplicationProjectWizard", "Text.PROJECT_NAME");
selectTreeTable("simple_perceptron", "New Application Project (Platform)", "ApplicationProjectWizard", "TreeViewer.ArrayTreeContentProvider");
selectButton("Next", "New Application Project (Platform)", "ApplicationProjectWizard", "Button.NEXT");
selectCombo("C++", "New Application Project (Domain)", "ApplicationProjectWizard", "ComboViewer.LANGUAGE");
selectButton("Next", "New Application Project (Domain)", "ApplicationProjectWizard", "Button.NEXT");
selectButton("Finish", "New Application Project (Templates)", "ApplicationProjectWizard", "Button.FINISH");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Import Sources", "Explorer", "ProjectExplorer", "MenuItem.IMPORT_SOURCES");
selectButton("Browse", "Import Sources (File system)", "FileSystemImportWizard", "Button.BROWSE");
selectTree("src", "Import Sources (File system)", "FileSystemImportWizard", "Tree.SRC");
selectTable("main.cpp", "Import Sources (File system)", "FileSystemImportWizard", "Table");
selectButton("Browse", "Import Sources (File system)", "FileSystemImportWizard", "Button.BROWSE");
selectTree("src", "simple_amp_sw", EventType.DOUBLE_CLICK, "Import into Folder", "ContainerSelectionDialog", "Tree.Workspace");
selectButton("OK", "Import into Folder", "ContainerSelectionDialog", "Button.OK");
selectButton("Finish", "Import Sources (File system)", "FileSystemImportWizard", "Button.FINISH");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("New", "Explorer", "ProjectExplorer", "MenuItem.NEW");
selectMenuItem("File", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.FILE");
selectButton("Finish", "New File (File)", "BasicNewFileResourceWizard", "Button.FINISH");
selectTree("src", "simple_perceptron_sw_system > simple_perceptron_sw", "Explorer", "ProjectExplorer", "Tree");
selectTree("main.cpp", "simple_perceptron_sw_system", "Explorer", "ProjectExplorer", "Tree");
selectTree("src", "simple_perceptron_sw_system > simple_perceptron_sw", "Explorer", "ProjectExplorer", "Tree");
selectTree("main.cpp", "simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Move", "Explorer", "ProjectExplorer", "MenuItem.MOVE");
selectTree("src", "simple_perceptron_sw", "Move Resources", "RefactoringWizardDialog2", "Tree.Workspace");
selectButton("OK", "Move Resources", "RefactoringWizardDialog2", "Button.OK");
selectTree("main.cpp", "simple_perceptron_sw_system > simple_perceptron_sw > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectTree("simple_perceptron_sw_system", "simple_perceptron_sw_system > simple_perceptron_sw > src", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
selectToolBarButton("Connect to serial port", "Vitis Serial Terminal", "SDKTerminalView", "ToolItem.CONNECT_TO_SERIAL");
selectButton("OK", "Connect to serial port", "SerialConnectionDialog", "Button.OK");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch on Hardware", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_ON_HARDWARE");
selectButton("OK", "Error Launching Program", "ErrorDialog", "Button.OK");
activateView("Problems", "ProblemsView", "CTabItem.PROBLEMS");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
activateView("Problems", "0 errors 3 warnings 4 others", "ProblemsView", "CTabItem.PROBLEMS");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTree("simple_perceptron_sw_system", "Explorer", "ProjectExplorer", "Tree");
selectTextEditor("main.cpp", "simple_perceptron_sw/src/main.cpp", EventType.POPUP_TRIGGER_CLICK, "CEditor", "StyledText.MAIN_CPP");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch on Hardware", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_ON_HARDWARE");
closeView("math.h", "/opt/Xilinx/Vitis/2019.2/gnu/aarch32/lin/gcc-arm-none-eabi/arm-none-eabi/libc/usr/include/math.h", "CEditor", "CTabItem.MATH_H");
selectTextEditor("main.cpp", "simple_perceptron_sw/src/main.cpp", EventType.POPUP_TRIGGER_CLICK, "CEditor", "StyledText.MAIN_CPP");
closeView("math.h", "/opt/Xilinx/Vitis/2019.2/gnu/aarch32/lin/gcc-arm-none-eabi/arm-none-eabi/libc/usr/include/math.h", "CEditor", "CTabItem.MATH_H");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch on Hardware", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_ON_HARDWARE");
activateView("New Renderings", "CTabItem", "NEW_RENDERINGS");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
activateView("main.cpp", "simple_perceptron_sw/src/main.cpp", "CEditor", "CTabItem.MAIN_CPP");
setText("/*", "Explorer", "ProjectExplorer", "StyledText");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Properties", "Explorer", "ProjectExplorer", "MenuItem.PROPERTIES");
selectTree("simple_perceptron", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Properties", "Explorer", "ProjectExplorer", "MenuItem.PROPERTIES");
selectTree("simple_perceptron_sw_system", "Explorer", "ProjectExplorer", "Tree");
selectTree("simple_perceptron", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Delete", "Explorer", "ProjectExplorer", "MenuItem.DELETE");
selectCheckBox("Delete project contents on disk", Boolean.TRUE, "Delete Resources", "RefactoringWizardDialog2", "Button.DELETE_PROJECT_CONTENTS");
selectButton("OK", "Delete Resources", "RefactoringWizardDialog2", "Button.OK");
selectMenuItem("New", "Explorer", "ProjectExplorer", "MenuItem.NEW");
selectMenuItem("Platform Project", "WorkbenchWindow", "MenuItem.PLATFORM_PROJECT");
setTextField("simple_perceptron", "New Platform Project (Create new platform project)", "NewPlatformProjectWizard", "Text.PROJECT_NAME");
selectCheckBox("Use default location", Boolean.FALSE, "New Platform Project (Create new platform project)", "NewPlatformProjectWizard", "Button.USE_DEFAULT_LOCATION");
selectButton("Browse", "New Platform Project (Create new platform project)", "NewPlatformProjectWizard", "Button.BROWSE");
selectButton("Next", "New Platform Project (Create new platform project)", "NewPlatformProjectWizard", "Button.NEXT");
selectButton("Next", "New Platform Project (Platform Project)", "NewPlatformProjectWizard", "Button.NEXT");
selectButton("Browse", "New Platform Project (Platform Project Specification)", "NewPlatformProjectWizard", "Button.BROWSE");
setFileDialog("/home/wask/workspace/mgr/hls_perceptron/vivado/simple_perceptron/design_1_wrapper.xsa", "Hardware Specification File", "SDXFileDialog", "Button.OK");
selectButton("Finish", "New Platform Project (Platform Project Specification)", "NewPlatformProjectWizard", "Button.FINISH");
closeView("math.h", "/opt/Xilinx/Vitis/2019.2/gnu/aarch32/lin/gcc-arm-none-eabi/arm-none-eabi/include/c++/8.2.0/math.h", "CEditor", "CTabItem.MATH_H");
selectTree("Board Support Package", "simple_perceptron > ps7_cortexa9_0 > zynq_fsbl", EventType.DOUBLE_CLICK, "simple_perceptron", "ScwEditor", "Tree");
selectButton("Modify BSP Settings", "simple_perceptron", "ScwEditor", "Button.MODIFY_BSP_SETTINGS");
selectTreeTable("Overview", "Board Support Package Settings", "BspSettingsView", "TreeViewer.NavInfoProvider");
selectTreeTable("standalone", "Overview", "Board Support Package Settings", "BspSettingsView", "TreeViewer.NavInfoProvider");
selectTreeTable("stdin", "Overview", "Board Support Package Settings", "BspSettingsView", "TreeViewer.PropertyProvider");
selectTreeTable("stdout", "Overview", "Board Support Package Settings", "BspSettingsView", "TreeViewer.PropertyProvider");
selectButton("OK", "Board Support Package Settings", "BspSettingsView", "Button.OK");
selectTree("Board Support Package", "simple_perceptron > ps7_cortexa9_0 > standalone on ps7_cortexa9_0", EventType.DOUBLE_CLICK, "simple_perceptron", "ScwEditor", "Tree");
selectButton("Modify BSP Settings", "simple_perceptron", "ScwEditor", "Button.MODIFY_BSP_SETTINGS");
selectTreeTable("Overview", "Board Support Package Settings", "BspSettingsView", "TreeViewer.NavInfoProvider");
selectTreeTable("standalone", "Overview", "Board Support Package Settings", "BspSettingsView", "TreeViewer.NavInfoProvider");
selectTreeTable("stdin", "Overview", "Board Support Package Settings", "BspSettingsView", "TreeViewer.PropertyProvider");
selectTreeTable("stdout", "Overview", "Board Support Package Settings", "BspSettingsView", "TreeViewer.PropertyProvider");
selectButton("OK", "Board Support Package Settings", "BspSettingsView", "Button.OK");
selectTree("simple_perceptron", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
selectTree("simple_perceptron", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Properties", "Explorer", "ProjectExplorer", "MenuItem.PROPERTIES");
selectIconButton("Show In System Explorer", "Properties for simple_perceptron", "PropertyDialog", "Button.SHOW_IN_SYSTEM_EXPLORER");
selectTree("simple_perceptron", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("New", "Explorer", "ProjectExplorer", "MenuItem.NEW");
selectMenuItem("Application Project", "simple_perceptron", "WorkbenchWindow", "MenuItem.APPLICATION_PROJECT");
selectButton("Next", "New Application Project (Create a New Application Project)", "ApplicationProjectWizard", "Button.NEXT");
setTextField("simple_perceptron_sw", "New Application Project (Platform)", "ApplicationProjectWizard", "Text.PROJECT_NAME");
selectTreeTable("simple_perceptron", "New Application Project (Platform)", "ApplicationProjectWizard", "TreeViewer.ArrayTreeContentProvider");
selectButton("Next", "New Application Project (Platform)", "ApplicationProjectWizard", "Button.NEXT");
selectCombo("C++", "New Application Project (Domain)", "ApplicationProjectWizard", "ComboViewer.LANGUAGE");
selectButton("Next", "New Application Project (Domain)", "ApplicationProjectWizard", "Button.NEXT");
selectButton("Finish", "New Application Project (Templates)", "ApplicationProjectWizard", "Button.FINISH");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectTree("src", "simple_perceptron_sw_system > simple_perceptron_sw", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("New", "Explorer", "ProjectExplorer", "MenuItem.NEW");
selectMenuItem("File", "simple_perceptron_sw", "WorkbenchWindow", "MenuItem.FILE");
setTextField("main.cpp", "New File (File)", "BasicNewFileResourceWizard", "Text.FILE_NAME");
selectTree("src", "simple_perceptron_sw", EventType.DOUBLE_CLICK, "New File (File)", "BasicNewFileResourceWizard", "Tree.Workspace");
selectButton("Finish", "New File (File)", "BasicNewFileResourceWizard", "Button.FINISH");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
selectTree("Debug", "simple_perceptron_sw_system > simple_perceptron_sw", "main.cpp", "CEditor", "Tree");
selectTree("simple_perceptron_sw_system", "simple_perceptron_sw_system > simple_perceptron_sw", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch on Hardware", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_ON_HARDWARE");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
activateView("New Renderings", "CTabItem", "NEW_RENDERINGS");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch on Hardware", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_ON_HARDWARE");
activateView("New Renderings", "CTabItem", "NEW_RENDERINGS");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch on Hardware", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_ON_HARDWARE");
activateView("New Renderings", "CTabItem", "NEW_RENDERINGS");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch on Hardware", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_ON_HARDWARE");
activateView("New Renderings", "CTabItem", "NEW_RENDERINGS");
