/*

Xilinx Vitis v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov 6 21:40:25 MST 2019

Process ID (PID): 20900
License: Customer

Current time: 	Mon Jun 15 22:24:57 CEST 2020
Time zone: 	Central European Standard Time (Europe/Warsaw)

OS: Ubuntu
OS Version: 5.3.0-59-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 469 GB

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 4 GB

Java library paths: /opt/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu/18:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o:/opt/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4/lib/:/opt/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4/lib//server:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu/18:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o:/opt/xilinx/xrt/lib:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu/18:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o:/opt/Xilinx/Vitis/2019.2/runtime/lib/x86_64:/opt/Xilinx/Vivado/2019.2/bin/../lnx64/tools/dot/lib:/opt/Xilinx/Vitis/2019.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /opt/Xilinx/Vitis/2019.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.0.v20180512-1130.jar
LD_LIBRARY_PATH: /opt/Xilinx/Vitis

User name: 	wask
User home directory: /home/wask
User working directory: /home/wask/workspace/mgr/hls_perceptron/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vitis
HDI_APPROOT: /opt/Xilinx/Vitis/2019.2
RDI_DATADIR: /opt/Xilinx/Vitis/2019.2/data
RDI_BINDIR: /opt/Xilinx/Vitis/2019.2/bin

Vitis preferences directory: /home/wask/.Xilinx/Vitis/2019.2/
Vitis workspace directory: /home/wask/workspace/vitis
Vitis workspace log file location: /home/wask/workspace/vitis/.metadata/.log
Engine tmp dir: 	./.Xil/sdx-20900-legion

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_ENABLE_SCOUT_HLS: 0
XILINX_HLS: /opt/Xilinx/Vivado/2019.2
XILINX_PLANAHEAD: /opt/Xilinx/Vitis/2019.2
XILINX_SDK: /opt/Xilinx/Vitis/2019.2
XILINX_VITIS: /opt/Xilinx/Vitis/2019.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2019.2
XILINX_XRT: /opt/xilinx/xrt
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

selectToolBarButton("Debug", "simple_perceptron", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "simple_perceptron", "WorkbenchWindow", "ToolItem.DESIGN");
closeView("xcalcperceptron.h", "simple_perceptron/export/simple_perceptron/sw/simple_perceptron/standalone_domain/bspinclude/include/xcalcperceptron.h", "CEditor", "CTabItem.XCALCPERCEPTRON_H");
selectTree("simple_perceptron_sw_system", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectTree("simple_perceptron", "Explorer", "ProjectExplorer", "Tree");
selectTree("simple_perceptron_sw_system", "Explorer", "ProjectExplorer", "Tree");
selectTree("main.cpp", "simple_perceptron_sw_system > simple_perceptron_sw > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectTree("simple_perceptron_sw_system", "simple_perceptron_sw_system > simple_perceptron_sw > src", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
selectTree("weights.h", "simple_perceptron_sw_system > simple_perceptron_sw > src", "Explorer", "ProjectExplorer", "Tree");
selectTree("Debug", "simple_perceptron_sw_system > simple_perceptron_sw", "Explorer", "ProjectExplorer", "Tree");
selectButton("OK", "Rename Resource", "RefactoringWizardDialog2", "Button.OK");
selectTree("weights2.h", "simple_perceptron_sw_system > simple_perceptron_sw > src", "Explorer", "ProjectExplorer", "Tree");
selectTree("weights.txt", "simple_perceptron_sw_system > simple_perceptron_sw > src", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Delete", "Explorer", "ProjectExplorer", "MenuItem.DELETE");
selectButton("OK", "Delete Resources", "RefactoringWizardDialog2", "Button.OK");
selectTree("weights.txt", "simple_perceptron_sw_system > simple_perceptron_sw > src", "Explorer", "ProjectExplorer", "Tree");
selectTree("simple_perceptron_sw_system", "simple_perceptron_sw_system > simple_perceptron_sw > src", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
selectTree("simple_perceptron_sw_system", "simple_perceptron_sw_system > simple_perceptron_sw > src", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch on Hardware", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_ON_HARDWARE");
selectButton("OK", "Error Launching Program", "ErrorDialog", "Button.OK");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch on Hardware", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_ON_HARDWARE");
selectButton("OK", "Error Launching Program", "ErrorDialog", "Button.OK");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch on Hardware", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_ON_HARDWARE");
selectToolBarButton("Connect to serial port", "Vitis Serial Terminal", "SDKTerminalView", "ToolItem.CONNECT_TO_SERIAL");
selectButton("OK", "Connect to serial port", "SerialConnectionDialog", "Button.OK");
selectToolBarButton("Connect to serial port", "Vitis Serial Terminal", "SDKTerminalView", "ToolItem.CONNECT_TO_SERIAL");
selectCombo("/dev/ttyUSB0", "Connect to serial port", "SerialConnectionDialog", "ComboViewer.PORT");
selectButton("OK", "Connect to serial port", "SerialConnectionDialog", "Button.OK");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch on Hardware", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_ON_HARDWARE");
activateView("New Renderings", "CTabItem", "NEW_RENDERINGS");
selectTree("src", "simple_perceptron_sw_system > simple_perceptron_sw", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("New", "Explorer", "ProjectExplorer", "MenuItem.NEW");
selectMenuItem("File", "simple_perceptron_sw", "WorkbenchWindow", "MenuItem.FILE");
selectTree("src", "simple_perceptron_sw", EventType.DOUBLE_CLICK, "New File (File)", "BasicNewFileResourceWizard", "Tree.Workspace");
selectButton("Cancel", "New File (File)", "BasicNewFileResourceWizard", "Button.CANCEL");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("New", "Explorer", "ProjectExplorer", "MenuItem.NEW");
selectMenuItem("Other", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.OTHER");
selectButton("Cancel", "New (Select a wizard)", "NewWizard", "Button.CANCEL");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("New", "Explorer", "ProjectExplorer", "MenuItem.NEW");
selectMenuItem("File", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.FILE");
selectButton("Finish", "New File (File)", "BasicNewFileResourceWizard", "Button.FINISH");
closeView("weights.txt", "simple_perceptron_sw_system/weights.txt", "TextEditor", "CTabItem.WEIGHTS_TXT");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch on Hardware", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_ON_HARDWARE");
activateView("New Renderings", "CTabItem", "NEW_RENDERINGS");
selectTree("weights.txt", "simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Move", "Explorer", "ProjectExplorer", "MenuItem.MOVE");
selectTree("simpleAlu_sw", "simple_perceptron_sw_system", "Move Resources", "RefactoringWizardDialog2", "Tree.Workspace");
selectTree("simple_perceptron_sw", "simple_perceptron_sw_system", "Move Resources", "RefactoringWizardDialog2", "Tree.Workspace");
selectButton("OK", "Move Resources", "RefactoringWizardDialog2", "Button.OK");
selectTree("weights.txt", "simple_perceptron_sw_system > simple_perceptron_sw", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Move", "Explorer", "ProjectExplorer", "MenuItem.MOVE");
selectTree("src", "simple_perceptron_sw", "Move Resources", "RefactoringWizardDialog2", "Tree.Workspace");
selectButton("OK", "Move Resources", "RefactoringWizardDialog2", "Button.OK");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch on Hardware", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_ON_HARDWARE");
activateView("New Renderings", "CTabItem", "NEW_RENDERINGS");
selectTree("weights.txt", "simple_perceptron_sw_system > simple_perceptron_sw > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "Tree");
activateView("main.cpp", "simple_perceptron_sw/src/main.cpp", "CEditor", "CTabItem.MAIN_CPP");
selectTree("src", "simple_perceptron_sw_system > simple_perceptron_sw", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Import Sources", "Explorer", "ProjectExplorer", "MenuItem.IMPORT_SOURCES");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectTree("weights2.h", "simple_perceptron_sw_system > simple_perceptron_sw > src", "Explorer", "ProjectExplorer", "Tree");
selectTree("src", "simple_perceptron_sw_system > simple_perceptron_sw", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectTree("weights.txt", "simple_perceptron_sw_system > simple_perceptron_sw > src", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Rename", "Explorer", "ProjectExplorer", "MenuItem.RENAME");
selectButton("OK", "Rename Resource", "RefactoringWizardDialog2", "Button.OK");
closeView("weights.h", "simple_perceptron_sw/src/weights.h", "TextEditor", "CTabItem.WEIGHTS_H");
selectTree("weights.h", "simple_perceptron_sw_system > simple_perceptron_sw > src", "Explorer", "ProjectExplorer", "Tree");
selectTree("simple_perceptron_sw_system", "simple_perceptron_sw_system > simple_perceptron_sw > src", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch on Hardware", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_ON_HARDWARE");
activateView("New Renderings", "CTabItem", "NEW_RENDERINGS");
selectToolBarButton("Connect to serial port", "Vitis Serial Terminal", "SDKTerminalView", "ToolItem.CONNECT_TO_SERIAL");
selectCombo("/dev/ttyUSB1", "Connect to serial port", "SerialConnectionDialog", "ComboViewer.PORT");
selectButton("OK", "Connect to serial port", "SerialConnectionDialog", "Button.OK");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch on Hardware", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_ON_HARDWARE");
activateView("New Renderings", "CTabItem", "NEW_RENDERINGS");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectTextEditor("main.cpp", "simple_perceptron_sw/src/main.cpp", EventType.POPUP_TRIGGER_CLICK, "CEditor", "StyledText.MAIN_CPP");
selectTree("weights.h", "simple_perceptron_sw_system > simple_perceptron_sw > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "Tree");
activateView("*main.cpp", "simple_perceptron_sw/src/main.cpp", "Editor", "CTabItem.*MAIN_CPP");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectTree("simple_perceptron_sw", "simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectTree("simple_perceptron_sw_system", "simple_perceptron_sw_system", "Explorer", "ProjectExplorer", "Tree");
selectTree("simple_perceptron", "simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Update Hardware Specification", "Explorer", "ProjectExplorer", "MenuItem.UPDATE_HARDWARE");
selectButton("Browse", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.BROWSE");
setFileDialog("/home/wask/workspace/mgr/hls_perceptron/vivado/simple_perceptron/design_1_wrapper.xsa", "Locate Hardware Specification File", "SDXFileDialog", "Button.OK");
selectButton("OK", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.OK");
selectButton("OK", "Update Hardware Specification", "MessageDialog", "Button.OK");
selectTree("simple_perceptron", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Problems", "ProblemsView", "CTabItem.PROBLEMS");
selectProblemsView("Errors", "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
activateView("Problems", "ProblemsView", "CTabItem.PROBLEMS");
selectProblemsView("Weights was not declared in this scope", "Errors", "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
selectTree("simple_perceptron_sw_system", "Errors", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
selectTree("simple_perceptron_sw_system", "Errors", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch on Hardware", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_ON_HARDWARE");
activateView("New Renderings", "CTabItem", "NEW_RENDERINGS");
selectToolBarButton("Remove a serial port from the monitor", "Vitis Serial Terminal", "SDKTerminalView", "ToolItem.REMOVE_A_SERIAL");
selectToolBarButton("Connect to serial port", "Vitis Serial Terminal", "SDKTerminalView", "ToolItem.CONNECT_TO_SERIAL");
selectCombo("/dev/ttyUSB2", "Connect to serial port", "SerialConnectionDialog", "ComboViewer.PORT");
selectButton("OK", "Connect to serial port", "SerialConnectionDialog", "Button.OK");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch on Hardware", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_ON_HARDWARE");
activateView("New Renderings", "CTabItem", "NEW_RENDERINGS");
selectButton("OK", "Error Launching Program", "ErrorDialog", "Button.OK");
selectToolBarButton("Connect to serial port", "Vitis Serial Terminal", "SDKTerminalView", "ToolItem.CONNECT_TO_SERIAL");
selectCombo("/dev/ttyUSB1", "Connect to serial port", "SerialConnectionDialog", "ComboViewer.PORT");
selectButton("OK", "Connect to serial port", "SerialConnectionDialog", "Button.OK");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch on Hardware", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_ON_HARDWARE");
activateView("weights.h", "simple_perceptron_sw/src/weights.h", "CEditor", "CTabItem.WEIGHTS_H");
activateView("main.cpp", "simple_perceptron_sw/src/main.cpp", "CEditor", "CTabItem.MAIN_CPP");
