/*

Xilinx Vitis v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov 6 21:40:25 MST 2019

Process ID (PID): 4391
License: Customer

Current time: 	Fri Jun 19 16:13:42 CEST 2020
Time zone: 	Central European Standard Time (Europe/Warsaw)

OS: Ubuntu
OS Version: 5.3.0-59-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 2560x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 464 GB

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 4 GB

Java library paths: /opt/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu/18:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o:/opt/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4/lib/:/opt/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4/lib//server:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu/18:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o:/opt/xilinx/xrt/lib:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu/18:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu:/opt/Xilinx/Vitis/2019.2/lib/lnx64.o:/opt/Xilinx/Vitis/2019.2/runtime/lib/x86_64:/opt/Xilinx/Vivado/2019.2/bin/../lnx64/tools/dot/lib:/opt/Xilinx/Vitis/2019.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /opt/Xilinx/Vitis/2019.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.0.v20180512-1130.jar
LD_LIBRARY_PATH: /opt/Xilinx/Vitis

User name: 	wask
User home directory: /home/wask
User working directory: /home/wask/workspace/mgr/hls_perceptron/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vitis
HDI_APPROOT: /opt/Xilinx/Vitis/2019.2
RDI_DATADIR: /opt/Xilinx/Vitis/2019.2/data
RDI_BINDIR: /opt/Xilinx/Vitis/2019.2/bin

Vitis preferences directory: /home/wask/.Xilinx/Vitis/2019.2/
Vitis workspace directory: /home/wask/workspace/vitis
Vitis workspace log file location: /home/wask/workspace/vitis/.metadata/.log
Engine tmp dir: 	./.Xil/sdx-4391-legion

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_ENABLE_SCOUT_HLS: 0
XILINX_HLS: /opt/Xilinx/Vivado/2019.2
XILINX_PLANAHEAD: /opt/Xilinx/Vitis/2019.2
XILINX_SDK: /opt/Xilinx/Vitis/2019.2
XILINX_VITIS: /opt/Xilinx/Vitis/2019.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2019.2
XILINX_XRT: /opt/xilinx/xrt
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

selectTree("Board Support Package", "simple_perceptron > ps7_cortexa9_0 > zynq_fsbl", "simple_perceptron", "ScwEditor", "Tree");
selectButton("Reset BSP Sources", "simple_perceptron", "ScwEditor", "Button.RESET_BSP_SOURCES");
selectTree("Board Support Package", "simple_perceptron > ps7_cortexa9_0 > standalone on ps7_cortexa9_0", "simple_perceptron", "ScwEditor", "Tree");
selectButton("Reset BSP Sources", "simple_perceptron", "ScwEditor", "Button.RESET_BSP_SOURCES");
selectTree("simple_perceptron", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("main.cpp", "simple_perceptron_sw/src/main.cpp", "CEditor", "CTabItem.MAIN_CPP");
selectTree("Debug", "simple_perceptron_sw_system > simple_perceptron_sw", "main.cpp", "CEditor", "Tree");
selectTree("simple_perceptron_sw_system", "simple_perceptron_sw_system > simple_perceptron_sw", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
selectToolBarButton("Connect to serial port", "Vitis Serial Terminal", "SDKTerminalView", "ToolItem.CONNECT_TO_SERIAL");
selectButton("OK", "Connect to serial port", "SerialConnectionDialog", "Button.OK");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch on Hardware", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_ON_HARDWARE");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
selectTree("Debug", "simple_perceptron_sw_system > simple_perceptron_sw", "main.cpp", "CEditor", "Tree");
selectTree("simple_perceptron_sw_system", "simple_perceptron_sw_system > simple_perceptron_sw", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
selectTree("simple_perceptron_sw_system", "simple_perceptron_sw_system > simple_perceptron_sw", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch on Hardware", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_ON_HARDWARE");
activateView("New Renderings", "CTabItem", "NEW_RENDERINGS");
selectTree("biases.h", "simple_perceptron_sw_system > simple_perceptron_sw > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "Tree");
activateView("main.cpp", "simple_perceptron_sw/src/main.cpp", "CEditor", "CTabItem.MAIN_CPP");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch on Hardware", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_ON_HARDWARE");
activateView("New Renderings", "CTabItem", "NEW_RENDERINGS");
activateView("input.h", "simple_perceptron_sw/src/input.h", "CEditor", "CTabItem.INPUT_H");
activateView("main.cpp", "simple_perceptron_sw/src/main.cpp", "CEditor", "CTabItem.MAIN_CPP");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
selectTree("Debug", "simple_perceptron_sw_system > simple_perceptron_sw", "main.cpp", "CEditor", "Tree");
selectTree("simple_perceptron_sw_system", "simple_perceptron_sw_system > simple_perceptron_sw", "Explorer", "ProjectExplorer", "Tree");
activateView("Problems", "ProblemsView", "CTabItem.PROBLEMS");
selectProblemsView("Errors", EventType.DOUBLE_CLICK, "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
selectProblemsView("conflicting declaration const float X", "Errors", EventType.DOUBLE_CLICK, "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
selectTree("simple_perceptron_sw", "simple_perceptron_sw_system", "Explorer", "ProjectExplorer", "Tree");
selectTree("simple_perceptron_sw_system", "simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
selectTree("Debug", "simple_perceptron_sw_system > simple_perceptron_sw", "main.cpp", "CEditor", "Tree");
selectTree("simple_perceptron_sw_system", "simple_perceptron_sw_system > simple_perceptron_sw", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
selectTree("simple_perceptron_sw_system", "simple_perceptron_sw_system > simple_perceptron_sw", "Explorer", "ProjectExplorer", "Tree");
selectTree("simple_perceptron_sw", "simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch on Hardware", "simple_perceptron_sw", "WorkbenchWindow", "MenuItem.1_LAUNCH_ON_HARDWARE");
selectButton("No", "Conflict", "MessageDialog", "Button.NO");
selectTree("simple_perceptron_sw_system", "Explorer", "ProjectExplorer", "Tree");
selectTree("simple_perceptron_sw", "simple_perceptron_sw_system", "Explorer", "ProjectExplorer", "Tree");
selectTree("simple_perceptron_sw_system", "simple_perceptron_sw_system", "Explorer", "ProjectExplorer", "Tree");
selectTree("simple_perceptron_sw", "simple_perceptron_sw_system", "Explorer", "ProjectExplorer", "Tree");
selectTree("simple_perceptron_sw_system", "simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
selectTree("simple_perceptron_sw_system", "simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch on Hardware", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_ON_HARDWARE");
activateView("New Renderings", "CTabItem", "NEW_RENDERINGS");
selectButton("Yes", "Conflict", "MessageDialog", "Button.YES");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
selectTree("Debug", "simple_perceptron_sw_system > simple_perceptron_sw", "main.cpp", "CEditor", "Tree");
selectTree("simple_perceptron_sw_system", "simple_perceptron_sw_system > simple_perceptron_sw", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch on Hardware", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_ON_HARDWARE");
activateView("New Renderings", "CTabItem", "NEW_RENDERINGS");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch on Hardware", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_ON_HARDWARE");
activateView("New Renderings", "CTabItem", "NEW_RENDERINGS");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
selectTree("Debug", "simple_perceptron_sw_system > simple_perceptron_sw", "main.cpp", "CEditor", "Tree");
selectTree("simple_perceptron_sw_system", "simple_perceptron_sw_system > simple_perceptron_sw", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch on Hardware", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_ON_HARDWARE");
activateView("New Renderings", "CTabItem", "NEW_RENDERINGS");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch on Hardware", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_ON_HARDWARE");
activateView("New Renderings", "CTabItem", "NEW_RENDERINGS");
selectTextEditor("main.cpp", "simple_perceptron_sw/src/main.cpp", EventType.POPUP_TRIGGER_CLICK, "CEditor", "StyledText.MAIN_CPP");
selectTable("XCalcperceptron_Set_inputs", "Open Declaration", "Table", "Table");
activateView("main.cpp", "simple_perceptron_sw/src/main.cpp", "CEditor", "CTabItem.MAIN_CPP");
selectTable("XCalcperceptron_Set_inputs", "Open Declaration", "Table", "Table");
selectTextEditor("xcalcperceptron.c", "simple_perceptron/export/simple_perceptron/hw/drive", EventType.POPUP_TRIGGER_CLICK, "CEditor", "StyledText.XCALCPERCEPTRON_C");
activateView("*xcalcperceptron.c", "simple_perceptron/export/simple_perceptron/hw/drive", "Editor", "CTabItem.*XCALCPERCEPTRON_C");
selectTextEditor("xcalcperceptron.c", "simple_perceptron/export/simple_perceptron/hw/drive", EventType.POPUP_TRIGGER_CLICK, "CEditor", "StyledText.XCALCPERCEPTRON_C");
selectTable("XCALCPERCEPTRON_CTRL_BUS_ADDR_INPUTS_DATA - /simple", "Open Declaration", "Table", "Table");
closeView("xcalcperceptron_hw.h", "simple_perceptron/export/simple_perceptron/sw/simple_perceptron/standalone_domain/bspinclude/include/xcalcperceptron_hw.h", "CEditor", "CTabItem.XCALCPERCEPTRON_HW_H");
activateView("*xcalcperceptron.c", "simple_perceptron/export/simple_perceptron/hw/drive", "Editor", "CTabItem.*XCALCPERCEPTRON_C");
selectTextEditor("xcalcperceptron.c", "simple_perceptron/export/simple_perceptron/hw/drive", EventType.POPUP_TRIGGER_CLICK, "CEditor", "StyledText.XCALCPERCEPTRON_C");
activateView("main.cpp", "simple_perceptron_sw/src/main.cpp", "CEditor", "CTabItem.MAIN_CPP");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
selectTree("simple_perceptron_sw_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch on Hardware", "simple_perceptron_sw_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_ON_HARDWARE");
activateView("New Renderings", "CTabItem", "NEW_RENDERINGS");
selectTable("xcalcperceptron.c", "Save and Launch", "ScopedResourcesSelectionDialog", "Table.SELECT_RESOURCES_TO_SAVE");
selectButton("OK", "Save and Launch", "ScopedResourcesSelectionDialog", "Button.OK");
selectButton("Yes", "Update conflict", "MessageDialog", "Button.YES");
