/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 4683
License: Customer

Current time: 	Mon Jun 15 20:27:03 CEST 2020
Time zone: 	Central European Standard Time (Europe/Warsaw)

OS: Ubuntu
OS Version: 5.3.0-59-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 469 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	wask
User home directory: /home/wask
User working directory: /home/wask/workspace/mgr/hls_perceptron/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2019.2
RDI_DATADIR: /opt/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/wask/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/wask/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/wask/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/wask/workspace/mgr/hls_perceptron/vivado/vivado.log
Vivado journal file location: 	/home/wask/workspace/mgr/hls_perceptron/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-4683-legion

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2019.2
XILINX_SDK: /opt/Xilinx/Vitis/2019.2
XILINX_VITIS: /opt/Xilinx/Vitis/2019.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2019.2


GUI allocated memory:	191 MB
GUI max memory:		3,072 MB
Engine allocated memory: 896 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 864 MB. GUI used memory: 48 MB. Current time: 6/15/20, 8:27:05 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/wask/workspace/vivado/axi_stream_example/axi_stream_example.xpr", 2, false, false, false, true, false); // r (O, cr) - Popup Trigger
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 875 MB. GUI used memory: 47 MB. Current time: 6/15/20, 8:30:35 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 67 seconds
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/wask/workspace/mgr/hls_perceptron/vivado/simple_perceptron/simple_perceptron.xpr", 0); // r (O, cr)
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: /home/wask/workspace/mgr/hls_perceptron/vivado/simple_perceptron/simple_perceptron.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/wask/workspace/mgr/hls_perceptron/vivado/simple_perceptron/simple_perceptron.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 96 MB (+98322kb) [00:03:58]
// [Engine Memory]: 1,087 MB (+988019kb) [00:03:58]
// [GUI Memory]: 102 MB (+850kb) [00:04:00]
// [GUI Memory]: 113 MB (+6694kb) [00:04:00]
// [Engine Memory]: 1,142 MB (+1412kb) [00:04:00]
// WARNING: HEventQueue.dispatchEvent() is taking  2916 ms.
// Tcl Message: open_project /home/wask/workspace/mgr/hls_perceptron/vivado/simple_perceptron/simple_perceptron.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/wask/workspace/mgr/hls_perceptron/hls/simple_perceptron/solution1'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,155 MB. GUI used memory: 65 MB. Current time: 6/15/20, 8:30:56 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1121 ms.
// Project name: simple_perceptron; location: /home/wask/workspace/mgr/hls_perceptron/vivado/simple_perceptron; part: xc7z020clg400-1
// [Engine Memory]: 1,293 MB (+97635kb) [00:04:02]
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 6706.285 ; gain = 223.492 ; free physical = 25500 ; free virtual = 31003 
// [Engine Memory]: 1,592 MB (+245855kb) [00:04:02]
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 1,705 MB (+35608kb) [00:04:05]
// [GUI Memory]: 121 MB (+2371kb) [00:04:06]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 129 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // af (cr)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // af (cr)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // af (cr)
selectMenuItem((HResource) null, "Launch Vitis"); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
// bB (cr):  Launch Vitis : addNotify
dismissDialog("Launch Vitis"); // bB (cr)
// [GUI Memory]: 130 MB (+2463kb) [00:15:09]
// Elapsed time: 925 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bB (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/wask/workspace/mgr/hls_perceptron/vivado/simple_perceptron/simple_perceptron.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,792 MB (+1281kb) [00:22:02]
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// 'bD' command handler elapsed time: 4 seconds
dismissDialog("Open Block Design"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,298 MB. GUI used memory: 72 MB. Current time: 6/15/20, 8:49:00 PM CEST
// [GUI Memory]: 138 MB (+1496kb) [00:27:06]
// Elapsed time: 1478 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // i (h, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,341 MB. GUI used memory: 81 MB. Current time: 6/15/20, 9:19:00 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,325 MB. GUI used memory: 77 MB. Current time: 6/15/20, 9:49:01 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,323 MB. GUI used memory: 76 MB. Current time: 6/15/20, 10:19:01 PM CEST
// Elapsed time: 4260 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // af (cr)
selectMenuItem((HResource) null, "Launch Vitis"); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
// bB (cr):  Launch Vitis : addNotify
dismissDialog("Launch Vitis"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 75 MB. Current time: 6/15/20, 10:49:01 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 76 MB. Current time: 6/15/20, 11:19:01 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 76 MB. Current time: 6/15/20, 11:49:01 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 76 MB. Current time: 6/16/20, 12:19:01 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 76 MB. Current time: 6/16/20, 12:49:01 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 76 MB. Current time: 6/16/20, 1:19:01 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 76 MB. Current time: 6/16/20, 1:49:01 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 76 MB. Current time: 6/16/20, 2:19:01 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 76 MB. Current time: 6/16/20, 2:49:01 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 76 MB. Current time: 6/16/20, 3:19:01 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 75 MB. Current time: 6/16/20, 3:49:01 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 75 MB. Current time: 6/16/20, 4:19:01 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 76 MB. Current time: 6/16/20, 4:49:01 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 76 MB. Current time: 6/16/20, 5:19:01 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 76 MB. Current time: 6/16/20, 5:49:01 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 76 MB. Current time: 6/16/20, 6:19:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 76 MB. Current time: 6/16/20, 6:49:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 76 MB. Current time: 6/16/20, 7:19:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 76 MB. Current time: 6/16/20, 7:49:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 76 MB. Current time: 6/16/20, 8:19:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 76 MB. Current time: 6/16/20, 8:49:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 76 MB. Current time: 6/16/20, 9:19:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 76 MB. Current time: 6/16/20, 9:49:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 76 MB. Current time: 6/16/20, 10:19:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 76 MB. Current time: 6/16/20, 10:49:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,332 MB. GUI used memory: 76 MB. Current time: 6/16/20, 11:19:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,332 MB. GUI used memory: 76 MB. Current time: 6/16/20, 11:49:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,332 MB. GUI used memory: 76 MB. Current time: 6/16/20, 12:19:02 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,332 MB. GUI used memory: 76 MB. Current time: 6/16/20, 12:49:02 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,329 MB. GUI used memory: 74 MB. Current time: 6/16/20, 1:19:02 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,329 MB. GUI used memory: 74 MB. Current time: 6/16/20, 1:49:02 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,329 MB. GUI used memory: 74 MB. Current time: 6/16/20, 2:19:02 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,329 MB. GUI used memory: 75 MB. Current time: 6/16/20, 2:49:03 PM CEST
// Elapsed time: 59955 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // i (h, cr)
// Elapsed time: 20 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Z (cr): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, Z): TRUE
// Elapsed time: 10 seconds
dismissFolderChooser();
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (Z)
// 'm' command handler elapsed time: 14 seconds
dismissDialog("Export Hardware"); // Z (cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// 'cw' command handler elapsed time: 5 seconds
selectButton("OptionPane.button", "Cancel"); // JButton (A, G)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Z (cr): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, Z): TRUE
setFolderChooser("/home/wask/workspace/mgr/hls_perceptron/vivado/simple_perceptron");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (Z)
// 'm' command handler elapsed time: 11 seconds
dismissDialog("Export Hardware"); // Z (cr)
// Tcl Message: write_hw_platform -fixed -force  -include_bit -file /home/wask/workspace/mgr/hls_perceptron/vivado/simple_perceptron/design_1_wrapper.xsa 
// Tcl Message: INFO: [Vivado 12-4895] Creating Hardware Platform: /home/wask/workspace/mgr/hls_perceptron/vivado/simple_perceptron/design_1_wrapper.xsa ... 
// bB (cr):  Export Hardware : addNotify
// Tcl Message: INFO: [Hsi 55-2053] elapsed time for repository (/opt/Xilinx/Vivado/2019.2/data/embeddedsw) loading 0 seconds 
// Tcl Message: INFO: [Vivado 12-4896] Successfully created Hardware Platform: /home/wask/workspace/mgr/hls_perceptron/vivado/simple_perceptron/design_1_wrapper.xsa 
// Tcl Message: write_hw_platform: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 7017.406 ; gain = 0.000 ; free physical = 10905 ; free virtual = 25879 
dismissDialog("Export Hardware"); // bB (cr)
// Elapsed time: 87 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,365 MB. GUI used memory: 76 MB. Current time: 6/16/20, 3:19:03 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,365 MB. GUI used memory: 76 MB. Current time: 6/16/20, 3:49:03 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,362 MB. GUI used memory: 75 MB. Current time: 6/16/20, 4:19:03 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,362 MB. GUI used memory: 76 MB. Current time: 6/16/20, 4:49:03 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,362 MB. GUI used memory: 76 MB. Current time: 6/16/20, 5:19:03 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,362 MB. GUI used memory: 76 MB. Current time: 6/16/20, 5:49:03 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,362 MB. GUI used memory: 76 MB. Current time: 6/16/20, 6:19:03 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,362 MB. GUI used memory: 76 MB. Current time: 6/16/20, 6:49:03 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,362 MB. GUI used memory: 76 MB. Current time: 6/16/20, 7:19:03 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,362 MB. GUI used memory: 76 MB. Current time: 6/16/20, 7:49:03 PM CEST
