/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 29257
License: Customer

Current time: 	Wed May 20 23:45:40 CEST 2020
Time zone: 	Central European Standard Time (Europe/Warsaw)

OS: Ubuntu
OS Version: 5.3.0-51-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 2560x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 104 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	wask
User home directory: /home/wask
User working directory: /home/wask/workspace/mgr/hls_perceptron/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2019.2
RDI_DATADIR: /opt/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/wask/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/wask/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/wask/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/wask/workspace/mgr/hls_perceptron/vivado/vivado.log
Vivado journal file location: 	/home/wask/workspace/mgr/hls_perceptron/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-29257-legion

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2019.2
XILINX_SDK: /opt/Xilinx/Vitis/2019.2
XILINX_VITIS: /opt/Xilinx/Vitis/2019.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2019.2


GUI allocated memory:	197 MB
GUI max memory:		3,072 MB
Engine allocated memory: 881 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 850 MB. GUI used memory: 49 MB. Current time: 5/20/20, 11:45:42 PM CEST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/wask/workspace/mgr/hls_perceptron/vivado/simple_perceptron/simple_perceptron.xpr", 2); // r (O, cr)
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: /home/wask/workspace/mgr/hls_perceptron/vivado/simple_perceptron/simple_perceptron.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/wask/workspace/mgr/hls_perceptron/vivado/simple_perceptron/simple_perceptron.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 997 MB. GUI used memory: 51 MB. Current time: 5/20/20, 11:46:42 PM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 108 MB (+110901kb) [00:01:12]
// [Engine Memory]: 1,015 MB (+913271kb) [00:01:12]
// [Engine Memory]: 1,071 MB (+5436kb) [00:01:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2623 ms.
// Tcl Message: open_project /home/wask/workspace/mgr/hls_perceptron/vivado/simple_perceptron/simple_perceptron.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/wask/workspace/mgr/hls_perceptron/hls/simple_perceptron/solution1'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'. 
// Project name: simple_perceptron; location: /home/wask/workspace/mgr/hls_perceptron/vivado/simple_perceptron; part: xc7z020clg400-1
// [Engine Memory]: 1,137 MB (+12753kb) [00:01:14]
// WARNING: HEventQueue.dispatchEvent() is taking  1050 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 6672.445 ; gain = 211.320 ; free physical = 9443 ; free virtual = 29121 
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 1,214 MB (+21323kb) [00:01:15]
// [Engine Memory]: 1,463 MB (+197302kb) [00:01:15]
// [GUI Memory]: 131 MB (+18476kb) [00:01:16]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bB (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/wask/workspace/mgr/hls_perceptron/vivado/simple_perceptron/simple_perceptron.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,548 MB (+12196kb) [00:01:34]
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,261 MB. GUI used memory: 72 MB. Current time: 5/20/20, 11:47:08 PM CEST
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// 'bD' command handler elapsed time: 4 seconds
dismissDialog("Open Block Design"); // bB (cr)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // af (cr, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "Launch Vitis"); // ai (cr, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
// bB (cr):  Launch Vitis : addNotify
dismissDialog("Launch Vitis"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,268 MB. GUI used memory: 73 MB. Current time: 5/21/20, 12:17:13 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 65 MB. Current time: 5/21/20, 12:47:13 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 65 MB. Current time: 5/21/20, 1:17:13 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 66 MB. Current time: 5/21/20, 1:47:13 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 66 MB. Current time: 5/21/20, 2:17:13 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 66 MB. Current time: 5/21/20, 2:47:13 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 65 MB. Current time: 5/21/20, 3:17:13 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 66 MB. Current time: 5/21/20, 3:47:13 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 66 MB. Current time: 5/21/20, 4:17:13 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 66 MB. Current time: 5/21/20, 4:47:14 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 66 MB. Current time: 5/21/20, 5:17:14 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 66 MB. Current time: 5/21/20, 5:47:14 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 66 MB. Current time: 5/21/20, 6:17:14 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 66 MB. Current time: 5/21/20, 6:47:14 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 66 MB. Current time: 5/21/20, 7:17:14 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 66 MB. Current time: 5/21/20, 7:47:14 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 66 MB. Current time: 5/21/20, 8:17:15 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1049 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,242 MB. GUI used memory: 64 MB. Current time: 5/21/20, 8:47:15 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,241 MB. GUI used memory: 64 MB. Current time: 5/21/20, 9:17:15 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,241 MB. GUI used memory: 64 MB. Current time: 5/21/20, 9:47:15 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  2013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,241 MB. GUI used memory: 65 MB. Current time: 5/21/20, 10:17:15 AM CEST
