/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 19849
License: Customer

Current time: 	Sat Jun 20 00:27:25 CEST 2020
Time zone: 	Central European Standard Time (Europe/Warsaw)

OS: Ubuntu
OS Version: 5.3.0-59-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 2560x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 463 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	wask
User home directory: /home/wask
User working directory: /home/wask/workspace/mgr/hls_perceptron/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2019.2
RDI_DATADIR: /opt/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/wask/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/wask/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/wask/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/wask/workspace/mgr/hls_perceptron/vivado/vivado.log
Vivado journal file location: 	/home/wask/workspace/mgr/hls_perceptron/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-19849-legion

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2019.2
XILINX_SDK: /opt/Xilinx/Vitis/2019.2
XILINX_VITIS: /opt/Xilinx/Vitis/2019.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2019.2


GUI allocated memory:	223 MB
GUI max memory:		3,072 MB
Engine allocated memory: 914 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/wask/workspace/mgr/hls_perceptron/vivado/simple_perceptron/simple_perceptron.xpr", 0); // r (O, cr)
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: /home/wask/workspace/mgr/hls_perceptron/vivado/simple_perceptron/simple_perceptron.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/wask/workspace/mgr/hls_perceptron/vivado/simple_perceptron/simple_perceptron.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 951 MB. GUI used memory: 50 MB. Current time: 6/20/20, 12:27:27 AM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 107 MB (+109809kb) [00:00:12]
// [Engine Memory]: 1,017 MB (+914713kb) [00:00:12]
// [Engine Memory]: 1,084 MB (+17467kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2845 ms.
// Tcl Message: open_project /home/wask/workspace/mgr/hls_perceptron/vivado/simple_perceptron/simple_perceptron.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/wask/workspace/mgr/hls_perceptron/hls/simple_perceptron/solution1'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'. 
// Project name: simple_perceptron; location: /home/wask/workspace/mgr/hls_perceptron/vivado/simple_perceptron; part: xc7z020clg400-1
// [Engine Memory]: 1,142 MB (+3933kb) [00:00:15]
// [GUI Memory]: 114 MB (+1425kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  1060 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 6663.121 ; gain = 192.461 ; free physical = 3634 ; free virtual = 25821 
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 1,266 MB (+69357kb) [00:00:16]
// [Engine Memory]: 1,604 MB (+288874kb) [00:00:17]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bB (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/wask/workspace/mgr/hls_perceptron/vivado/simple_perceptron/simple_perceptron.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,709 MB (+25564kb) [00:00:19]
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 130 MB (+10890kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  1043 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// 'bD' command handler elapsed time: 4 seconds
dismissDialog("Open Block Design"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 137 MB (+177kb) [00:00:24]
// Elapsed time: 188 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // af (cr, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "Launch Vitis"); // ai (cr, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
// bB (cr):  Launch Vitis : addNotify
dismissDialog("Launch Vitis"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,288 MB. GUI used memory: 75 MB. Current time: 6/20/20, 12:57:28 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 67 MB. Current time: 6/20/20, 1:27:28 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 67 MB. Current time: 6/20/20, 1:57:28 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 66 MB. Current time: 6/20/20, 2:27:28 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 66 MB. Current time: 6/20/20, 2:57:28 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 66 MB. Current time: 6/20/20, 3:27:28 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 66 MB. Current time: 6/20/20, 3:57:28 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 66 MB. Current time: 6/20/20, 4:27:28 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 66 MB. Current time: 6/20/20, 4:57:28 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 66 MB. Current time: 6/20/20, 5:27:28 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 66 MB. Current time: 6/20/20, 5:57:28 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 66 MB. Current time: 6/20/20, 6:27:28 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 66 MB. Current time: 6/20/20, 6:57:28 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 66 MB. Current time: 6/20/20, 7:27:28 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 66 MB. Current time: 6/20/20, 7:57:28 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 66 MB. Current time: 6/20/20, 8:27:28 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 66 MB. Current time: 6/20/20, 8:57:29 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 66 MB. Current time: 6/20/20, 9:27:29 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 66 MB. Current time: 6/20/20, 9:57:29 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 66 MB. Current time: 6/20/20, 10:27:29 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 66 MB. Current time: 6/20/20, 10:57:29 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 66 MB. Current time: 6/20/20, 11:27:29 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 66 MB. Current time: 6/20/20, 11:57:29 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 66 MB. Current time: 6/20/20, 12:27:29 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 67 MB. Current time: 6/20/20, 12:57:29 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 67 MB. Current time: 6/20/20, 1:27:29 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 67 MB. Current time: 6/20/20, 1:57:29 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 67 MB. Current time: 6/20/20, 2:27:29 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 67 MB. Current time: 6/20/20, 2:57:29 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 67 MB. Current time: 6/20/20, 3:27:29 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 67 MB. Current time: 6/20/20, 3:57:29 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 67 MB. Current time: 6/20/20, 4:27:30 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 67 MB. Current time: 6/20/20, 4:57:30 PM CEST
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cr):  Re-customize IP : addNotify
// r (cr): Re-customize IP: addNotify
// cl (r): Configuration Presets: addNotify
// Elapsed time: 59888 seconds
dismissDialog("Re-customize IP"); // O (cr)
selectButton("Interrupts", "Interrupts"); // k (ch, r)
selectButton("Interrupts", "Interrupts"); // k (ch, r)
selectButton("Clock Configuration", "Clock Configuration"); // k (ch, r)
expandTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks", 1); // A (O, r)
expandTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks", 9); // A (O, r)
// Elapsed time: 12 seconds
selectButton("Interrupts", "Interrupts"); // k (ch, r)
// [GUI Memory]: 147 MB (+3395kb) [16:48:48]
// Elapsed time: 925 seconds
dismissDialog("Re-customize IP"); // r (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,330 MB. GUI used memory: 82 MB. Current time: 6/20/20, 5:27:30 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,330 MB. GUI used memory: 82 MB. Current time: 6/20/20, 5:57:30 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,330 MB. GUI used memory: 81 MB. Current time: 6/20/20, 6:27:30 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,330 MB. GUI used memory: 81 MB. Current time: 6/20/20, 6:57:30 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,330 MB. GUI used memory: 81 MB. Current time: 6/20/20, 7:27:30 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,330 MB. GUI used memory: 80 MB. Current time: 6/20/20, 7:57:30 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,330 MB. GUI used memory: 81 MB. Current time: 6/20/20, 8:27:30 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,330 MB. GUI used memory: 81 MB. Current time: 6/20/20, 8:57:30 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,330 MB. GUI used memory: 81 MB. Current time: 6/20/20, 9:27:30 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,330 MB. GUI used memory: 81 MB. Current time: 6/20/20, 9:57:30 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,330 MB. GUI used memory: 81 MB. Current time: 6/20/20, 10:27:30 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,330 MB. GUI used memory: 81 MB. Current time: 6/20/20, 10:57:30 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,330 MB. GUI used memory: 81 MB. Current time: 6/20/20, 11:27:30 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,330 MB. GUI used memory: 81 MB. Current time: 6/20/20, 11:57:30 PM CEST
